
### Peticiones para el router de races.
POST http://localhost:3000/api/v1/races HTTP/1.1
Content-Type: application/json

{
    "name":"labrador",
    "species":"dog"
}

###
GET http://localhost:3000/api/v1/races HTTP/1.1


### Peticiones para el router de mascotas.
GET http://localhost:3000/api/v1/pets HTTP/1.1
###
GET http://localhost:3000/api/v1/pets/1 HTTP/1.1
###
POST http://localhost:3000/api/v1/pets HTTP/1.1
Content-Type: application/json

{
    "name":"Anyelina",
    "gender":"hembra",
    "age":2,
    "description":"Es una gatita muy tierna",
    "image":"http://...",
    "available":true,
    "raceId":1
    
}