
### PETICIONES PARA EL ROUTER DE RACES.
GET http://localhost:3000/api/v1/races HTTP/1.1
###
POST http://localhost:3000/api/v1/races HTTP/1.1
Content-Type: application/json

{
    "name":"pincher",
    "species":"dog"
}

###
PUT http://localhost:3000/api/v1/races/5 HTTP/1.1
Content-Type: application/json

{
    "name":"balines",
    "species":"cat"
}

###
DELETE http://localhost:3000/api/v1/races/5 HTTP/1.1






### PETICIONES PARA EL ROUTER DE MASCOTAS.
GET http://localhost:3000/api/v1/pets HTTP/1.1
###
GET http://localhost:3000/api/v1/pets/3 HTTP/1.1
###
POST http://localhost:3000/api/v1/pets HTTP/1.1
Content-Type: application/json

{
    "name":"Michael Angelo",
    "gender":"macho",
    "age":2,
    "description":"Es un gato muy independiente y tierno.",
    "image":"http://...",
    "available":true,
    "raceId":1
    
}
###
PUT http://localhost:3000/api/v1/pets/3 HTTP/1.1
Content-Type: application/json

{
    "name":"Michael Angelo",
    "gender":"macho",
    "age":1,
    "description":"Es un gato muy independiente y tierno.",
    "image":"http://...",
    "available":true,
    "raceId":1
    
}

###
DELETE http://localhost:3000/api/v1/pets/3 HTTP/1.5





### PETICIONES PARA EL ROUTER DE USUARIOS.
GET http://localhost:3000/api/v1/users/
###
GET http://localhost:3000/api/v1/users/1
###
POST http://localhost:3000/api/v1/users HTTP/1.1
Content-Type: application/json

{
    "name":"Laura Claribel Gustín",
    "address":"Barrio Luis Carlos Galán-El Tambo(N)",
    "phone":"3185633437",
    "email":"laurita@gamil.com"
    
}

###
PUT http://localhost:3000/api/v1/users/3 HTTP/1.1
Content-Type: application/json

{
    "name":"Laura Claribel Gustín David",
    "address":"Edificio Alicante-Pasto",
    "phone":"3185633437",
    "email":"laurita@gamil.com"
    
}

###
DELETE http://localhost:3000/api/v1/users/3 HTTP/1.1






### PETICIONES PARA EL ROUTER DE ADOPCIONES.
GET http://localhost:3000/api/v1/adoptions HTTP/1.1
###
POST http://localhost:3000/api/v1/adoptions HTTP/1.1
Content-Type: application/json

{
    "petId":4,
    "userId":1
}